<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
<title>&#128170; &#128170; &#128170; &#128170; &#128170; &#128170; &#128170; &#128170; &#128170; &#128170; </title></head><body><div class="main"><div class="head">

<h1><a href="/">i found this page too &#128170; &#128170; &#128170; </a></h1> |
<a href="projects.html">Projects</a>

</div><div class="body">

<h2>Projects</h2>
<a href="http://github.com/porterswanstrom/web">web</a> (html, css)<br />
My website.

</div><div class="foot">

Made by <a href="https://website-g1ewp.kinsta.page/">&#128170;</a>.
<a href="http://github.com/porterswanstrom/web">Source code</a>.

</div></div></body></html>
